<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/bg1">

            <LinearLayout
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#9c212121">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/logoutButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/logout"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="@dimen/_15sdp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/profileImage"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_110sdp"
                            android:scaleType="centerCrop"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/profile" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6">

                    <TextView
                        android:id="@+id/fullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Elif Seray Dönmez"
                        android:layout_centerInParent="true"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_15sdp"/>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:layout_weight="6">

                    <RelativeLayout
                        android:id="@+id/advertButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/advert"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/_13sdp"
                            android:text="4\nİlan"
                            android:layout_centerInParent="true"
                            android:textAlignment="center"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:background="#fc9024"/>

                    <RelativeLayout
                        android:id="@+id/salesButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/sales"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/_13sdp"
                            android:text="7\nSatış"
                            android:textAlignment="center"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
